//   timer timer1;
//   timer1.clear();
//   spread();
//   goForward(70, 600, 3000);
//   // if(!rushForward(70, 400, 1500)) goto INTERRUPT;
//   // if(!rushForward(50, 100, 1700)) goto INTERRUPT;
//   // if(!rushForward(30, 100, 900))   goto INTERRUPT;
//   Stop(hold);
//   Intake(2);
//   // turnLeftWithGyro(50, -114, 1500, false);
//   turnRightWithGyro(50, 114, 1500, false);
//   goto INTERRUPT;
//   Stop(brake);
//   Intake(-50);
//   rushForward(40, 130, 2000);
//   Stop(hold);
//   sleep(680);
//   rushBackward(50, -130, 2000);
//   Stop(brake);
//   sleep(50);
//   turnLeftWithGyro(50, -1, 850, true);
//   turnRightWithGyro(50, 1, 300, true);
//   Stop(hold);
//   Intake(50);
//   rushForward(60, 600, 4000);
//   Stop(coast);
//   sleep(50);
//   LeftMotor2.resetRotation();
//   while(LeftMotor2.rotation(deg) > -600){
//     float speed = 0.137 * LeftMotor2.rotation(deg) + 100;
//     Move(-speed, -speed);
//   }
//   Stop(hold);
//   if(GyroGetAngle() < 0)  turnRightWithGyro(100, 0, 90, true);
//   turnRightWithGyro(100, 112, 1800, true);
//   Intake(100);
//   rushForward(35, 790, 2500);
//   Stop(hold);
//   sleep(300);
//   Intake(0);
//   Move(100, -100);
//   sleep(300);
//   Tray(46);
//   turnRightWithGyro(50, 110, 1500, false);
//   // turnRightWithGyro(100, 170, 1200, false);
//   Move(70, 70);
//   sleep(300);
//   Tray(0, hold);
//   sleep(350);
//   Move(-10, -10);
//   sleep(100);
//   Move(5, 5);
//   Stop();
//   Tray(100, coast, 600);
//   Tray(80, coast, 800);
//   Tray(60, coast, 1100);
//   Tray(50);
//   sleep(200);
//   Move(30, 30);
//   sleep(50);
//   Move(0, 0);
//   sleep(100);
//   Tray(0, coast);
//   while(timer1.time(msec) < 15000){
//     Move(-100, -100);
//   }
//   Stop(hold);
//   sleep(700);
// INTERRUPT:
//   Intake(0);
//   Stop(hold);
//   Tray(0, coast);
//   return;